{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:CT}",
            "name": "Debug CT",
            "target": "CT",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug CT"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:CT}",
            "name": "Release CT",
            "target": "CT",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release CT"
        }
    ]
}